###ALTERAR PARA JDK17
Get-Command java | Select-Object Source
$env:JAVA_HOME="C:\Program Files\Java\jdk-17"
$env:Path="$env:JAVA_HOME\bin;$env:Path"
java -version
----------------------------------------------------------------------------------------------------------------
###COMPILAR
javac -cp "C:\ISEL\2Ano\3Semestre\ISI\PROJETO\2\v1\ISI-Project_Part2\lib\postgresql-42.7.4.jar;." jdbc\*.java

###EXECUTAR
java -cp "C:\ISEL\2Ano\3Semestre\ISI\PROJETO\2\v1\ISI-Project_Part2\lib\postgresql-42.7.4.jar;." jdbc.App

----------------------------------------------------------------------------------------------------------------
###PUSH NO GITHUB

git status
git add .
git commit -m "message"
git push -u origin main

###TODO
App.java
Model.java
Restrictions.java

### Pode ser alterado
Card.java
Person.java
ScooterModel.java
